{
    "componentList": [
        "alert",
        "button",
        "card",
        "datePicker",
        "dialog",
        "icon",
        "modal",
        "picker",
        "popup",
        "tabs",
        "toast"
    ]
}