{
  "name": "zzc-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ENV=development ./node_modules/.bin/guido build",
    "watch": "ENV=development ./node_modules/.bin/guido watch",
    "server": "ENV=development ./node_modules/.bin/guido server",
    "publish": "ENV=production ./node_modules/.bin/guido publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "guido": "^3.6.6"
  },
  "devDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
