{
  "name": "page",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "node ./config/setConfig.js && ./node_modules/.bin/guido build",
    "watch": "node ./config/setConfig.js && ./node_modules/.bin/guido watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "github-markdown-css": "2.10.0",
    "guido": "3.6.6",
    "highlight.js": "9.7.0",
    "html-loader": "0.5.5",
    "json-loader": "0.5.7",
    "markdown-loader": "3.0.0",
    "marked": "0.4.0",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-markdown-loader": "1.1.14"
  },
  "dependencies": {
    "antd": "3.6.2",
    "react-markdown": "3.3.3",
    "react-syntax-highlighter": "7.0.4"
  }
}
